<!DOCTYPE html>
<html>

<head>
        <title>Website For Beginner</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('Assets/Background.jpg');">
    <header>
    
        
        <div class="jumbotron" style="background-image: url('Assets/jumbotronbg.jpg');">
        <img src="Assets/4256713.png">
        <h1 style="font-size: larger 150%;"> Website For Beginner</h1>
        <p>Don't afraid to Learn New Things</p>
        </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="typeswebsite.html">Types of Website</a></li>
            <li><a href="tips.html">Tips & Trick</a></li>
        </ul>
    </nav>

</header>

<main>
    <aside class="leftside">
        <article class="card">
            <div class="profile">
                <h2>Profil Developer</h2>
                <figure>
                    <img src="Assets/avatar.jpg" class="rounded">
                    <figcaption>Devanda Mellinia</figcaption>
                </figure>

                <div class="sosmed">
                    <a href="https://twitter.com"><img src="Assets/Meeting 15/twitter.png"></a>
                    <a href="https://instagram.com"><img src="Assets/Meeting 15/instagram.png"></a>
                    <a href="https://youtube.com"><img src="Assets/Meeting 15/youtube.png"></a>
                </div>

            </div>
        </article>
    </aside>

    <div class="content">
        <article id="what-is-coding" class="card">
            <h2>What is Website?</h2>
            <img class="featured-image" src="Assets/about.jpg">
            <p> 
                Every product, company, etc information or if you want to make any information on digital platform we always make website. There are so many function of Website. <br>
            <br>In other words, website is a digital platform where you tell the people or user about <b>"what is this"</b>. A digital platform that can be accessed by everyone. However you need domain to hosting(Let everyone know about your Website) your Website.
            If you are still Beginner, I suggest you to use HTML Language combine with CSS. There are so many template that we can directly use as our Website(by changing the one that you need) or you can make yourself so you can learn and understand it better.
            Especially if you already on Junior Secondary School, you can learn this with ease.
            </p>
        </article>
    </div>

    <aside class="rightside">
        <article class="card">
            <div class="profile">
                <h2>Article</h2>
                <figure>
                    <img src="Assets/5602500-removebg-preview.png">
                </figure>
            </div>
            <div class="articles">
                <ul>
                    <li><a href="coming-soon.html">How to make a simple funtion using Javascript</a></li>
                    <li><a href="coming-soon.html">What is javascript</a></li>
                    <li><a href="coming-soon.html">Learning Simple Coding For Junior </a></li>
                    <li><a href="coming-soon.html">How to make Landing Page</a></li>
                    <li><a href="coming-soon.html">Make a Personal Blog</a></li>
                    <li><a href="coming-soon.html">Make a School Website</a></li>
                </ul>
            </div>
        </article>
    </aside>
</main>
<footer>
    <h4>Website For Beginner</h4>
    <p>Copyright &copy; 2023 All rights reserved by <a href="https://www.instagram.com/devandamillenia/?hl=en">Devanda</a> </p>
</footer>

</body>
</html>