<!DOCTYPE html>
<html>

<head>
        <title>Website For Beginner</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('Assets/Background.jpg');">
<header>
    <div class="jumbotron" style="background-image: url('Assets/jumbotronbg.jpg');">
    <img src="Assets/4256713.png">
    <h1 style="font-size: larger 150%;"> Website For Beginner</h1>
    <p>Don't afraid to Learn New Things</p>
    </div>

    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="typeswebsite.html">Types of Website</a></li>
            <li><a href="tips.html">Tips & Trick</a></li>
        </ul>
    </nav>

</header>

<main>
    <aside class="leftside">
        <article class="card">
            <div class="profile">
                <h2>Profil Developer</h2>
                <figure>
                    <img src="Assets/avatar.jpg" class="rounded">
                    <figcaption>Devanda Mellinia</figcaption>
                </figure>

                <div class="sosmed">
                    <a href="https://twitter.com"><img src="Assets/Meeting 15/twitter.png"></a>
                    <a href="https://instagram.com"><img src="Assets/Meeting 15/instagram.png"></a>
                    <a href="https://youtube.com"><img src="Assets/Meeting 15/youtube.png"></a>
                </div>

            </div>
        </article>
    </aside>


    <div class="content">
        <article id="about" class="card">
            <h2>About</h2>
            <img class="featured-image" src="Assets/website-types.png">
            <p> 
                Website for Beginner you can just used HTML and CSS. After you learn enough you can used javascript or any other coding language</p>
        </article>

        <article id="types-of-website" class="card">
            <h2>Types of Website</h2>
            <img class="featured-image" src="Assets/Meeting 19/programmer.jpg">
            <p> 
                There are so many template of website in internet right now. However if you still newbie on website you can make it from simple program.
                Each Website have different template too based on the function of your website. Such as :

                <ul>
                <li>Personal Web</li>
                <li>Blog</li>
                <li>E-commerce</li>
                <li>News</li>
                <li>Web Portal</li>
                <li>Educational Website</li>
                </ul>
                </p>
        </article>

        <article id="tips-and-trick" class="card">
            <h2>Tips & Trick</h2>
            <img class="featured-image" src="Assets/Meeting 19/language.PNG">
            <p> 
                If you are new to the world of programming, especially Website Developer, there are various 
                possibilities that can be confusing you. Which is learning the short trick can make you understand more</p>
        </article>
    </div>

    <aside class="rightside">
        <article class="card">
            <div class="profile">
                <h2>Article</h2>
                <figure>
                    <img src="Assets/5602500-removebg-preview.png">
                </figure>
            </div>
            <div class="articles">
                <ul>
                    <li><a href="coming-soon.html">How to make a simple funtion using Javascript</a></li>
                    <li><a href="coming-soon.html">What is javascript</a></li>
                    <li><a href="coming-soon.html">Learning Simple Coding For Junior </a></li>
                    <li><a href="coming-soon.html">How to make Landing Page</a></li>
                    <li><a href="coming-soon.html">Make a Personal Blog</a></li>
                    <li><a href="coming-soon.html">Make a School Website</a></li>
                </ul>
            </div>
        </article>
    </aside>
</main>
<footer>
    <h4>Website For Beginner</h4>
    <p>Copyright &copy; 2023 All rights reserved by <a href="https://www.instagram.com/devandamillenia/?hl=en">Devanda</a> </p>
</footer>

</body>
</html>