<!DOCTYPE html>
<html>

<head>
        <title>Website For Beginner</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('Assets/Background.jpg');">
    <header>
    
        
        <div class="jumbotron" style="background-image: url('Assets/jumbotronbg.jpg');">
        <img src="Assets/4256713.png">
        <h1 style="font-size: larger 150%;"> Website For Beginner</h1>
        <p>Don't afraid to Learn New Things</p>
        </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="typeswebsite.html">types of Website</a></li>
        </ul>
    </nav>

</header>

<main>
    <aside class="leftside">
        <article class="card">
            <div class="profile">
                <h2>Profil Developer</h2>
                <figure>
                    <img src="Assets/avatar.jpg" class="rounded">
                    <figcaption>Devanda Mellinia</figcaption>
                </figure>

                <div class="sosmed">
                    <a href="https://twitter.com"><img src="Assets/Meeting 15/twitter.png"></a>
                    <a href="https://instagram.com"><img src="Assets/Meeting 15/instagram.png"></a>
                    <a href="https://youtube.com"><img src="Assets/Meeting 15/youtube.png"></a>
                </div>

            </div>
        </article>
    </aside>

    <div class="content">
        <article id="what-is-coding" class="card">
            <h2>What is The Know-how ?</h2>
            <img class="featured-image" src="Assets/tips.jpg">
            <p> 
                If you are still newbie on making Website. You can learning by the tips and trick.
                Eventhough You already download the template from internet you still need to know how to change some design or the content.

            </p>
        </article>
    </div>

    <aside class="rightside">
        <article class="card">
            <div class="profile">
                <h2>Article</h2>
                <figure>
                    <img src="Assets/5602500-removebg-preview.png">
                </figure>
            </div>
            <div class="articles">
                <ul>
                    <li><a href="coming-soon.html">How to make a simple funtion using Javascript</a></li>
                    <li><a href="coming-soon.html">What is javascript</a></li>
                    <li><a href="coming-soon.html">Learning Simple Coding For Junior </a></li>
                    <li><a href="coming-soon.html">How to make Landing Page</a></li>
                    <li><a href="coming-soon.html">Make a Personal Blog</a></li>
                    <li><a href="coming-soon.html">Make a School Website</a></li>
                </ul>
            </div>
        </article>
    </aside>
</main>
<footer>
    <h4>Website For Beginner</h4>
    <p>Copyright &copy; 2023 All rights reserved by <a href="https://www.instagram.com/devandamillenia/?hl=en">Devanda</a> </p>
</footer>

</body>
</html>