<!DOCTYPE html>
<html>

<head>
        <title>Website For Beginner</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('Assets/Background.jpg');">
    <header>
    
        
        <div class="jumbotron" style="background-image: url('Assets/jumbotronbg.jpg');">
        <img src="Assets/4256713.png">
        <h1 style="font-size: larger 150%;"> Website For Beginner</h1>
        <p>Don't afraid to Learn New Things</p>
        </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="typeswebsite.html">About</a></li>
            <li><a href="tips.html">Tips & Trick</a></li>
        </ul>
    </nav>

</header>

<main>
    <aside class="leftside">
        <article class="card">
            <div class="profile">
                <h2>Profil Developer</h2>
                <figure>
                    <img src="Assets/avatar.jpg" class="rounded">
                    <figcaption>Devanda Mellinia</figcaption>
                </figure>

                <div class="sosmed">
                    <a href="https://twitter.com"><img src="Assets/Meeting 15/twitter.png"></a>
                    <a href="https://instagram.com"><img src="Assets/Meeting 15/instagram.png"></a>
                    <a href="https://youtube.com"><img src="Assets/Meeting 15/youtube.png"></a>
                </div>

            </div>
        </article>
    </aside>

    <div class="content">
        <article id="what-is-coding" class="card">
            <h2>types of Website</h2>
            <img class="featured-image" src="Assets/website-types.png">
            <p> 
                There are so many Website Template depends on the Function or Purpose of the Website, such as:
                <ul>
                    <li>Personal Website or Peronal Blog</li>
                    <li>Web Mapping or WebGIS</li>
                    <li>Website Information</li>
                    <li>Website Testing</li>
                    <li>Educational Website/li>
                    <li>Website Javascript</li>
                </ul>

            <h3>Personal Website or Peronal Blog</h3>
            <p>This Website ususally owned by individual or one person to let everyone know about their favorite things or their activity. This website can produce money is depend on the owner purpose</p>
            <a href="https://littlehappinessweb.000webhostapp.com/"> See More >></a>

            <h3>Web Mapping or WebGIS</h3>
            <p>Ninja is a programmer who does coding effectively and quickly. They work individually and know what to do before they are even told.</p>
            <a href="https://en.wikipedia.org/wiki/Web_mapping"> See More >></a>  
            
            <h3>Website Information</h3>
            <p>Experimenter is a programmer who likes to experiment with coding to solve a problem and find new tricks in coding.</p>
            <a href="https://sbymonitoring.000webhostapp.com/"> See More >></a>
            
            <h3>Website E-commerce</h3>
            <p>An ecommerce website is your digital storefront on the internet. It facilitates the transaction between a buyer and seller. It is the virtual space where you showcase products, and online customers make selections</p>
            <a href="https://www.kai.id/"> See More >></a> <br>
            <a href="https://www.hostinger.co.id/tutorial/contoh-website-e-commerce"> More explaination ? >></a>

            <h3>Educational Website</h3>
            <p>An educational website is a huge interactive platform to present various information of knowledge. It will be better if every school have their own platform of information</p>
            <a href="https://tkkartikaiv49jombang.000webhostapp.com/"> See More >></a>

            <h3>Website Javascript</h3>
            <p>Different if you are gonna use html and css as your base when making a website. Most of the dynamic behavior(updating content, use animations, pop-up menus, clickable buttons, control multimedia, etc.) you'll see on a web page is thanks to JavaScript, which augments a browser's default controls and behaviors</p>
            <a href="https://sbymonitoring.000webhostapp.com/"> See More >></a>

        </div>

    <aside class="rightside">
        <article class="card">
            <div class="profile">
                <h2>Article</h2>
                <figure>
                    <img src="Assets/5602500-removebg-preview.png">
                </figure>
            </div>
            <div class="articles">
                <ul>
                    <li><a href="coming-soon.html">How to make a simple funtion using Javascript</a></li>
                    <li><a href="coming-soon.html">What is javascript</a></li>
                    <li><a href="coming-soon.html">Learning Simple Coding For Junior </a></li>
                    <li><a href="coming-soon.html">How to make Landing Page</a></li>
                    <li><a href="coming-soon.html">Make a Personal Blog</a></li>
                    <li><a href="coming-soon.html">Make a School Website</a></li>
                </ul>
            </div>
        </article>
    </aside>
</main>
<footer>
    <h4>Website For Beginner</h4>
    <p>Copyright &copy; 2023 All rights reserved by <a href="https://www.instagram.com/devandamillenia/?hl=en">Devanda</a> </p>
</footer>

</body>
</html>