*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Concert One', cursive;
}

main{
    padding: 20px;
    overflow: auto;
}

header p{
    color: #970e0e;
}

header .jumbotron{
    font-size: 20px;
    padding: 60px;
    text-align: center;
    color: rgb(2, 146, 26);
    background-size: 100%;
}

header .jumbotron img{
    width: 15%;
}

nav{
    top: 0;
    position: sticky;
}


nav ul{
    background:#0d5303;
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
}

nav li{
    display: inline-block;
    padding: 16px;
}

nav li a{
    color: aliceblue;
    text-decoration: none;
}

nav li:hover{
    background: rgb(2, 145, 45);
    cursor: pointer;
    color:white;
    font-weight: bold;

}

.content {
    float: left;
    width: 50%;
}

.content a:hover {
    background-color: green;
    color: white;
    text-decoration: none;
}

.card{
    margin-top: 20px;
    padding: 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px black;
}

h2{
    color: #47a43a;
}

.featured-image{
    width: 100%;
}

.leftside{
    float: left;
    width: 25%;
    padding-right: 20px;
}

.leftside img{
    width: 100px;
    height: 100px;
}

.profile{
    text-align: center;
}

.rounded{
    border-radius: 90%;
    border-color: black;
}

.leftside .sosmed img{
    width: 50px;
    height: 50px;
}

.leftside .sosmed img:hover{
    opacity: 0.7;
}

.rightside{
    float: right;
    width: 25%;
    padding-left: 20px;
}

.rightside img{
    width: 120px;
    height: 120px;
}

.articles li:hover{
    background-color: rgb(253, 97, 97);
}

footer{
    padding: 5px;
    background-color: #122b24;
    text-align: center;
    color: aquamarine;
}

footer .imgn{
    width: 5%;
    height: 5%;
}

footer .imgn:hover{
    content: url(Assets/avatar.png);
}

footer .imgx{
    width: 5%;
    height: 5%;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
}

.footer .imgx:hover{
    background: #ffee10;
    box-shadow: 0 0 15px #ffee10;
}

.glow:hover{
    color:white;
    text-shadow: 0 0 5px #ffee10;
}

.why-us {
    padding-bottom: 0;
  }
  
  .why-us .img-bg {
    min-height: 500px;
    background-size: cover;
  }
  
  .why-us .slides {
    background-color: #f7f9fc;
  }
  
  .why-us h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-secondary);
  }
  
  .why-us h4 {
    font-size: 18px;
    font-weight: 400;
    color: #29486a;
    font-family: var(--font-secondary);
  }
  
  .why-us .swiper {
    margin: 140px 140px 120px 140px;
    overflow: hidden;
  }
  
  .why-us .swiper-button-prev:after,
  .why-us .swiper-button-next:after {
    font-size: 24px;
    color: var(--color-secondary);
  }
  
  .why-us .swiper-button-prev {
    left: 80px;
  }
  
  .why-us .swiper-button-next {
    right: 80px;
  }
  
  .why-us .swiper-pagination {
    margin-top: 30px;
    position: relative;
  }
  
  .why-us .swiper-pagination .swiper-pagination-bullet {
    background-color: var(--color-secondary);
  }
  
  .why-us .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
  }
  
  @media (max-width: 1200px) {
    .why-us .swiper {
      margin: 60px 60px 40px 60px;
    }
  
    .why-us .swiper-button-prev,
    .why-us .swiper-button-next {
      display: none;
    }
  }
  
  @media (max-width: 575px) {
    .why-us .swiper {
      margin: 40px 40px 20px 40px;
    }
  }
  
  .page-about .why-us {
    padding: 0 0 80px 0;
  }
  